FROM node:20-alpine AS builder

# ── Étape 1 : installer les dépendances depuis la racine du monorepo ─────────
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/frontend/package.json ./apps/frontend/
RUN npm ci --ignore-scripts --workspace=apps/frontend --include-workspace-root

# ── Étape 2 : copier les sources ─────────────────────────────────────────────
COPY apps/frontend/ ./apps/frontend/
COPY libs/shared-types/ ./libs/shared-types/
COPY tsconfig.base.json ./

# ── Étape 3 : build Vite depuis le répertoire frontend ───────────────────────
WORKDIR /app/apps/frontend
RUN npx vite build --outDir /dist --emptyOutDir

# ── Runner nginx ──────────────────────────────────────────────────────────────
FROM nginx:alpine AS runner
COPY --from=builder /dist /usr/share/nginx/html
COPY docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]